require 'csv'
require 'sqlite3'
require 'grape'
require 'json'

require_relative '../app/models/balance.rb'
require_relative '../app/models/transaction.rb'
require_relative '../app/api/atm.rb'
require_relative '../app/helpers/parser.rb'
require_relative '../db/db_setup'